# Cucumber_Webdriver_Conor

./: log4j2.xml  pom.xml
src/main/java/context/: ScenarioContext.java  TestContext.java
src/main/java/hooks/: Hooks.java
src/main/java/managers/: DriverManager.java  ExtentReportManager.java  PageObjectManager.java
src/main/java/pages/: GoogleHomePage.java  PracticeHomePage.java
src/main/java/utils/: BrowserUtilities.java  ExcelUtils.java  GoogleSheetsUtils.java  PropertyReader.java
src/main/resources/: config.properties
src/test/java/runners/: TestRunner.java
src/test/java/steps/: GoogleHomePageSteps.java
src/test/resources/features/: GoogleHomePage.feature
