extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReports/Extent.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.spark.enable.device=true
extent.reporter.spark.enable.author=true
extent.reporter.spark.prefix.device=@device
extent.reporter.spark.prefix.author=@author
extent.reporter.spark.base64imagesrc=true


extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
system.info.os=MacOSSequoia
system.info.version=15.2
